{
  "TOKEN": "NzMxNTQ5Mzk3ODQ2MDY1MTcy.Xwnqdw.L_aqRNmlowsBSarutjXxfjygzhM",
  "YOUTUBE_API_KEY": "AIzaSyBcBf8a1dwZtQOwENkGb_kuDOqBcmor6yw",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 1000,
  "PREFIX": "//",
  "PRUNING": false
}
